!2 Creating Scenarios in Appian FitNesse
Scenarios are chunks of script that are reused often.  They can be stored separately and later be called in any of the test pages within the suite.

!3 Writing a scenario
All scenarios are written in scenario libraries and each scenario should be given a unique name.  The first line of a basic scenario will look like this:

![:
|scenario|Your Scenario Name|
]!
The next lines should have all the actions that this scenario needs to hold, in sequential order.

End the scenario with a blank line - there can be no blank lines within a single scenario, as FitNesse thinks the scenario is over when it reaches a blank line. Similarly, scenarios are not scripts; you can NOT use |script| inside a scenario.

A scenario library can have as many scenarios as necessary.  These scenarios are only accessible to test cases within the same suite.

!3 Example Scenario
!img http://files/images/Fitnesse-CreateScenario.png

!2 Variables
To reuse a scenario that follows the same steps but has different inputs depending on the script, configure the scenario to utilize variables. In this case, the first line of the scenario may look like something like this, with textVar, intVar, decimaVar, and datetimeVar being the variables:

![:
!| scenario | populate AUT form with text | textVar | int | intVar | decimal | decimalVar | datetime | datetimeVar |
]!
Use variables to pass in a variety of different types of data to the scenario, such as text, numbers, file locations, usernames, etc. Use the additional text fields to help other users understand what type of data they should input instead of the variable names in their script. These additional text fields (in the example above: |int|, |decimal|, and |datetime|) are integral parts of the scenario initiation line and must also be used when calling the scenario in test scripts.

Note: Any number of variables can be passed into the scenario, and they can have any name (without spaces).

!2 Calling the variables inside the scenario

Use the @ symbol to call the variable within the scenario, for example: 
![:
| populate field | Date and Time Test | with | @datetimeVar |
]!
In this case, every time this scenario is called, a different datetime value is populated depending on what the input to datetime variable was in the test script. Make sure that when calling the scenario via the script, the input to the variable has the same expected behavior as planned, so that all subsequent lines in the scenario will run properly.

!2 Calling the Scenario from a Script

Within a script, call the scenario anywhere in a script table starting from the scenario name.  Replace the variable names with the values you need. Using our example:
![:
!| script |
| populate AUT form with text | randomString | int | 5 | decimal | 123.45 | datetime |2016-10-15 10:00 |
]!

!3 Example of Scenario Being Called in a Test Script
!img http://files/images/Fitnesse-ImplementScenario.png
